# Silicon-Solutions-CS-480

./: README.md  abc.txt  asdasd.course  test.txt
CPPTourApp/app/: build.gradle
CPPTourApp/app/src/debug/res/values/: google_maps_api.xml
CPPTourApp/app/src/main/: AndroidManifest.xml
CPPTourApp/app/src/main/assets/: images.json  landmark.json  location.json  parkinglot.json  restaurant.json  tours.json
CPPTourApp/app/src/main/assets/mapdata/: building_locations.txt  building_names.txt  buildingnumbers.txt  openspace_locations.txt  openspace_names.txt  parking_availability.txt  parking_location.txt  parking_name.txt  paystation_locations.txt  paystation_parktype.txt
CPPTourApp/app/src/main/java/siliconsolutions/cpptourapp/: BaseMap.java  HomeScreen.java
CPPTourApp/app/src/main/java/siliconsolutions/cpptourapp/Activity/: BaseMap.java  NavigationActivity.java  TourActivity.java
CPPTourApp/app/src/main/java/siliconsolutions/cpptourapp/Adapters/: BuildingsListAdapter.java  FavoritesListAdapter.java  LandmarksListAdapter.java  NavigationListAdapter.java  OfficesListAdapter.java  ParkingListAdapter.java  (+1 more)
CPPTourApp/app/src/main/res/drawable/: ic_like_clear.xml
CPPTourApp/app/src/main/res/layout/: activity_base_map.xml  activity_home_screen.xml  activity_main.xml  activity_navigation.xml  activity_navigation_map.xml  activity_tour.xml  activity_tour_map.xml  app_bar_main.xml  base_map_activity.xml  buildings_list_item_layout.xml  content_detail_navigation.xml  content_detail_tour.xml  content_detail_view.xml  content_navigation.xml  content_tour.xml  favorites_dialog.xml  nav_header_main_left.xml  nav_header_main_right.xml  widget_check_interest.xml
CPPTourApp/app/src/main/res/menu/: activity_main_left_drawer.xml  activity_main_right_drawer.xml  main.xml
CPPTourApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+210 files in other folders)
