<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:adjustViewBounds="true"
        android:id="@+id/profileImageView"
        android:src="@drawable/default_contact_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Contact Name"
            android:id="@+id/contactNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="16sp"
            android:textColor="#FF7E00"
            android:text="(818) 605-9427"
            android:id="@+id/phoneNumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="1234 Unknown St.\n Vice City, CA 91340"
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="naborp@cpp.edu"
            android:id="@+id/emailAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="LinkedIn: npalomera94"
            android:id="@+id/newEntryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Instagra: npalomera94"
            android:id="@+id/newEntryTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Snapchat: npalomera94"
            android:id="@+id/newEntryTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Other: npalomera94"
            android:id="@+id/newEntryTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Other 2: npalomera94"
            android:id="@+id/newEntryTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:background="@android:drawable/sym_action_call"
            android:layout_margin="2dp"
            android:id="@+id/callButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_margin="2dp"
            android:background="@android:drawable/sym_action_email"
            android:id="@+id/emailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<ImageButton
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_margin="2dp"
            android:id="@+id/deleteContactButton"
            android:background="@android:drawable/ic_menu_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

    </LinearLayout>

</LinearLayout>