<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_left_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_left_start"
            android:icon="@drawable/ic_menu_send"
            android:title="Start Tour" />
        <item
            android:id="@+id/nav_left_discover"
            android:icon="@drawable/ic_menu_compass"
            android:title="Discover" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_left_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Filters">
        <menu
            android:id="@+id/menu_left_middle"
            android:checkable="true"
            android:checked="true">
            <item
                android:id="@+id/nav_left_check_1"
                android:title="Buildings"
                app:actionLayout="@layout/widget_check_buildings" />
            <item
                android:id="@+id/nav_left_check_2"
                android:checked="true"
                android:title="Interest Locations"
                app:actionLayout="@layout/widget_check_interest" />
            <item
                android:id="@+id/nav_left_check_3"
                android:title="Parking Lots"
                app:actionLayout="@layout/widget_check_buildings" />
        </menu>
    </item>

    <group
        android:id="@+id/menu_left_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_left_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" />

    </group>

</menu>
